<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:textSize="@dimen/medium"
            local:MvxBind="Text UserName"
            android:hint="@string/username"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:textSize="@dimen/medium"
            android:password="true"
            local:MvxBind="Text Password"
            android:hint="@string/password"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="@string/login"
            local:MvxBind="Click LoginClick"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
