<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        local:MvxBind="Text UserName"
        android:textSize="@dimen/medium"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        local:MvxBind="Text MobileNumber"
        android:textSize="@dimen/medium"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>
</LinearLayout>
